Collecting fastapi
  Downloading fastapi-0.135.2-py3-none-any.whl (117 kB)
     -------------------------------------- 117.4/117.4 kB 1.7 MB/s eta 0:00:00
Collecting uvicorn[standard]
  Downloading uvicorn-0.42.0-py3-none-any.whl (68 kB)
     ---------------------------------------- 68.8/68.8 kB 1.3 MB/s eta 0:00:00
Collecting websockets
  Downloading websockets-16.0-cp311-cp311-win_amd64.whl (178 kB)
     -------------------------------------- 178.7/178.7 kB 1.3 MB/s eta 0:00:00
Collecting pydantic
  Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
     -------------------------------------- 463.6/463.6 kB 1.3 MB/s eta 0:00:00
Collecting numpy
  Downloading numpy-2.4.3-cp311-cp311-win_amd64.whl (12.6 MB)
     ---------------------------------------- 12.6/12.6 MB 1.2 MB/s eta 0:00:00
Collecting starlette>=0.46.0 (from fastapi)
  Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
     ---------------------------------------- 72.7/72.7 kB 1.0 MB/s eta 0:00:00
Collecting typing-extensions>=4.8.0 (from fastapi)
  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
     ---------------------------------------- 44.6/44.6 kB ? eta 0:00:00
Collecting typing-inspection>=0.4.2 (from fastapi)
  Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Collecting click>=7.0 (from uvicorn[standard])
  Downloading click-8.3.1-py3-none-any.whl (108 kB)
     -------------------------------------- 108.3/108.3 kB 1.6 MB/s eta 0:00:00
Collecting h11>=0.8 (from uvicorn[standard])
  Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Collecting colorama>=0.4 (from uvicorn[standard])
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard])
  Using cached httptools-0.7.1-cp311-cp311-win_amd64.whl (86 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard])
  Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard])
  Downloading pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
     -------------------------------------- 158.8/158.8 kB 1.1 MB/s eta 0:00:00
Collecting watchfiles>=0.20 (from uvicorn[standard])
  Using cached watchfiles-1.1.1-cp311-cp311-win_amd64.whl (287 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting pydantic-core==2.41.5 (from pydantic)
  Downloading pydantic_core-2.41.5-cp311-cp311-win_amd64.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 1.2 MB/s eta 0:00:00
Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi)
  Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi)
  Downloading idna-3.11-py3-none-any.whl (71 kB)
     -------------------------------------- 71.0/71.0 kB 779.1 kB/s eta 0:00:00
Installing collected packages: websockets, typing-extensions, pyyaml, python-dotenv, numpy, idna, httptools, h11, colorama, annotated-types, annotated-doc, typing-inspection, pydantic-core, click, anyio, watchfiles, uvicorn, starlette, pydantic, fastapi
Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 click-8.3.1 colorama-0.4.6 fastapi-0.135.2 h11-0.16.0 httptools-0.7.1 idna-3.11 numpy-2.4.3 pydantic-2.12.5 pydantic-core-2.41.5 python-dotenv-1.2.2 pyyaml-6.0.3 starlette-1.0.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.42.0 watchfiles-1.1.1 websockets-16.0
